<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workshop JS</title>
        <!-- Dependencias de React!-->
        <script src="https://unpkg.com/react@16.3.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.3.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
        <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
        <script src="./data/items.js"></script>
        <!-- Agregamos Bootstrap para que se vea un poco más lindo :) -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
            integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="./base.css"
        />
    </head>

    <body class="workshop-js__body">
        <div id="root">
            
        </div>
    </body>

    <script type="text/babel">
        const root = document.getElementById('root');

        const title = (
            <div className="workshop-js">
                <h1 className="workshop-js__title">Workshop de js!</h1>
                <div className="item">Iphone 32 GB Negro</div>
                <div className="item">Iphone 64 GB Negro</div>
                <div className="item">Iphone 32 GB Blanco</div>
            </div>
        );

        ReactDOM.render(title, root);
    </script>

</html>